<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:duration="@android:integer/config_mediumAnimTime"
      android:interpolator="@android:anim/overshoot_interpolator"
      android:propertyName="pathData"
      android:valueFrom="M10,18h4v-2h-4v2zM6,13h12v-2L6,11v2zM3,6v2h18L21,6L3,6z"
      android:valueTo="M10,18h11v-2h-18v2zM6,13h12v-2L6,11v2zM10,6v2h4L14,6L3,6z"
      android:valueType="pathType"/>
</set>